{
  "manifest_version": 3,
  "name": "Internet Archive Assistant",
  "version": "1.0",
  "description": "Save web pages to the Internet Archive or view their latest version. Perfect for preserving content and retrieving snapshots.",
  "permissions": ["activeTab"],
  "host_permissions": ["https://web.archive.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}